<Application x:Class="LabelFlowStudio.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModels="clr-namespace:LabelFlowStudio.Desktop.ViewModels"
             xmlns:views="clr-namespace:LabelFlowStudio.Desktop.Views"
             xmlns:workViews="clr-namespace:LabelFlowStudio.Desktop.Views.Work">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="Themes/ModernTheme.xaml" />
                <ResourceDictionary Source="Themes/DesignTokens.xaml" />
                <ResourceDictionary Source="Themes/ShellStyles.xaml" />
                <ResourceDictionary Source="Themes/WorkStyles.xaml" />
                <ResourceDictionary Source="Themes/SettingsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:WorkSectionViewModel}">
                <workViews:WorkSectionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:JournalViewModel}">
                <views:JournalView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
